Food_Belvita_Chocolate_Breakfast_Sandwiches = 1.5
Food_Doritoes = 2.0
Food_Garden_Pizza = 1.0
Food_Jack_in_the_boc_oreo_milkshake = 0.5
Food_Starbuck_strawberry_acai_refresher = 1.0
Food_beansprouts = 1.5
Food_cheese = 2.0
Food_coleslaw = 2.0
Food_cranberry_juice = 1.0
Food_egyptian_spinach_pie = 2.0
Food_glazed_donut = 1.5
Food_green_onion = 1.0
Food_guacamole = 2.0
Food_honey = 4.0
Food_impossible_meat = 3.0
Food_lettuce = 3.0
Food_nectarine = 1.5
Food_nutella = 1.5
Food_onion = 2.0
Food_peanut_butter = 1.0
Food_poppyseed_dressing = 1.0
Food_sopaipillas = 2.5
Food_spinach_ = 2.0
Food_vegan_ramen = 2.0
Food_white_rice = 1.0
--------------------------
energy = 3111.91
protein = 88.35
sugar = 215.27
